<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="Qraffer">
      <div class="cardolId text-centerA">
        <div class="image">
          <img src="https://i.imgur.com/Jk44eEl.png" width="300" />
        </div>

        <div class="about-product text-centerA">
          <h3>COX Headphone</h3>

          <h4>$99.<small>99</small></h4>

          <button class="buy-now">Buy Now</button>
        </div>
      </div>
    </div>
    <style>
      .Qraffer {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cardolId {
        height: 420px;
        width: 320px;
        background-color: #c62828;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        text-align: center !important;
      }

      .cardolId::before {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        top: -50%;
        background-color: #ef5350;
        transform: skewY(345deg);
        transition: 1s ease-in;
      }

      .cardolId:hover::before {
        top: -70%;
        transform: skewY(390deg);
      }

      .cardolId .image {
        position: absolute;

        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cardolId .image img {
        max-width: 100%;
        transition: 1s ease-in;
      }

      .cardolId:hover .image img {
        width: 80%;
      }

      .about-product {
        position: absolute;
        color: #fff;
        bottom: -50px !important;
        text-align: center;
        left: 20%;
        transition: 1s ease-in;
      }

      .cardolId:hover .about-product {
        bottom: 20px !important;
      }

      .buy-now {
        color: #fff;
        background-color: #ef5350 !important;
        border-color: #ef5350 !important;
        width: 160px;
        margin-top: 20px;
      }

      .buy-now:focus {
        box-shadow: none;
      }

      .buy-now:hover {
        color: #fff;
        background-color: #e84040 !important;
        border-color: #e84040 !important;
      }
    </style>
  </body>
</html>
